name: Samson Szakacsy
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: mnogales
picture: samsonszakacsy.jpg
pronouns:
pronunciation: suh KAH chee
twitter: samsonszakacsy
linkedin: samsonszakacsy
gitlab: sszakacsy
departments:
  - Sales Development
specialty: "Global Enterprise Expand"
expertise:
story: >
  I've lived most of my life in stadiums. 
  I played quarterback for Arizona State University.
  After my playing days I pursued my passion for songwriting.
  What started as a way of open-source journaling, organically grew into millions of listeners.
  I went on four tours around the US, and devised a way for my songs to paint with their own vibration through a subwoofer.
  I hosted live installations, performing as the songs drew flower-like patterns.
  The visual representation of sound is fascinating to me and a reminder of our interconnectivity.
  My love of DevOps began with GitLab.
  I am inspired to contribute to a team that lives transparency, is the future of DevSecOps and the future of work.
